<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info"
        android:title="מידע"
        android:icon="@drawable/info"
        />

    <item
        android:id="@+id/home"
        android:title="בית"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/tasks"
        android:title="משימות"
        android:icon="@drawable/tasks"
        />

</menu>