<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@color/background_app"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="401dp"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/beresheet_font"
            android:text="BERESHEET"
            android:textColor="@color/name_of_the_app"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/singin"
            android:text="התחברות"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <EditText
            android:id="@+id/id"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/singin"
            android:gravity="center"
            android:hint="תעודת זהות"
            android:textSize="20sp"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/singin"
            android:gravity="center"
            android:hint="סיסמה"
            android:textSize="20sp"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown"/>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/brown"
            android:text="התחבר"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:text="תעודת זהות או סיסמה שגויים"
            android:visibility="invisible"
            android:textColor="@color/brown"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/frame"
                android:text="הירשם"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="פעם ראשונה?"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>